29
20
         ####                
         #  #                
         #  ########         
   #######  #      #         
   #   # # # # #   ##        
   # C     C  ##  C #        
  ### C# #  # #     #########
  #  C  #  C# # CC #   # #  #
 ## #   #     ###    C # #  #
 #  #C   # ###  #  # CC# #  #
 #    C## C  #   ## C  # # ##
####C C #    ##  #   C    II#
#  #    ### # C C ###  ###IB#
#     ##  CC P  C     ##IIII#
#  ##  ##   C  #C#  ##IIIIBI#
## #  C  # # C##  ##IIIIBI###
## ##  C  # C #  #IIIIBI###  
#    C ####   # IIIIBI###    
#   #  #  #  #  IIBI###      
########  ###########        
